@font-face {
    font-family: "Georgia Regular";
    src: url(../fonts/Georgia_Regular.ttf);
}

@mainFont: "Georgia Regular", sans-serif;

@majorColor: #81b300;
@majorLight:#B8D962;
@darkColor: #333;
@lightColor: #999;
@lightestColor: #fff;
@hoverColor: #00acee;



