@import "../packages/bootstrap-4.1.2/scss/bootstrap.scss";
@import "_variables";

//Block section
@import "block/_header";
@import "block/_headerNav";
@import "block/_logoContainer";
@import "block/_socials";
@import "block/_mainMenu";
@import "block/_siteSearch";
@import "block/_mainSliderWriper";
@import "_slider";
@import "block/_dignityUnit";
@import "block/_postUnit";
@import "block/_post";
@import "block/_footer";
@import "block/_copyright";

html, body {
    min-height: 100%;
}

body {
    font-family: @mainFont;
    color: @darkColor;
    background: #1f1f1f;
}

.headerLine {
    height: 5px;
    background: @majorColor;
}

.container {
    width: 960px;
    background: #fff;
    height: 100%;
    margin: 0 auto;
}

.dignityWraper {
    display: flex;
}

.divider {
    background-color: #e2e2e2;
    width: 900px;
    height: 1px;
    margin: 50px auto;
}

.postWraper {
    display: flex;
    margin: 0 35px;
    justify-content: center
}

.footerWraper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
}