.b-copyright {
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    background-color: #2e2e2e;
    color: @lightColor;
    line-height: 60px;
    padding: 0 15px;
    font-size: 12px;

    &_cancelPadding {
        margin-left: -15px;
        margin-right: -15px;
    }

    &__leftSide {
        &_leftMargin {
            margin-left: 30px;
        }
    }
    
    &__rightSide {
        &_rightMargin {
            margin-right: 30px;
        }
    }
}