.b-dignityUnit {
    text-align: center;

    &__icon {
        font-size: 4rem;
        
        &_topMargin {
            margin-top: 50px;
        }

        &_users {
            color: #c45f4b;
        }

        &_globe {
            color: #cf9d41;
        }

        &_cogs {
            color: #3d5f12;
        }

        &_leaf {
            color: #7da3b7;
        }
    }

    &__head {
        padding: 20px;
        color: @majorColor;
        font-size: 18px;
    }

    &__text {
        font-size: 13px;
        color: @lightColor;
        padding: 0 5px;
    }
}