.b-logoContainer {

    &_siteHeader {
        position: absolute;
        top: 20px;
        left: 29px;
    }

    &__logo {
        font-size: 46px;
        font-variant: small-caps;
    }
    
    &__text {
        color: @lightColor;
        font-size: 12px;
    }
}