.b-postUnit {

    &_margin {
        margin: 0 10px;
    }

    &__img {
        border: 3px solid #E8E8E8;
    }

    &__title {
        font-size: 20px;

        &_margin {
            margin: 20px 0;
        }
    }

    &__text {
        font-size: 13px;
        text-align: justify;
        color: @lightColor;
        margin-bottom: 14px;
    }

    &__detail {
        text-align: right;
        display: block;
        color: @majorColor;
        font-size: 16px;
        transition-duration: 0.5s;
        
        &:hover {
            color: @darkColor;
        }
    }
}